SystemUptimeMs: 4361120
Process: com.wojciechdrozdz00.first_frame_bug
PID: 16642
UID: 10213
Frozen: false
Flags: 0x28c8bf46
Package: com.wojciechdrozdz00.first_frame_bug v1 (1.0.0)
Foreground: Yes
Process-Runtime: 24133
Timestamp: 2025-09-29 17:52:36.562+0200
Build: google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.OutOfMemoryError: Failed to allocate a 16 byte allocation with 785712 free bytes and 767KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC.
	at android.util.Pair.create(Pair.java:84)
	at androidx.media3.exoplayer.AbstractConcatenatedTimeline.getConcatenatedUid(AbstractConcatenatedTimeline.java:64)
	at androidx.media3.exoplayer.AbstractConcatenatedTimeline.getPeriod(AbstractConcatenatedTimeline.java:236)
	at androidx.media3.exoplayer.MediaPeriodQueue.getFirstMediaPeriodInfoOfNextPeriod(MediaPeriodQueue.java:1002)
	at androidx.media3.exoplayer.MediaPeriodQueue.getFollowingMediaPeriodInfo(MediaPeriodQueue.java:971)
	at androidx.media3.exoplayer.MediaPeriodQueue.getNextMediaPeriodInfo(MediaPeriodQueue.java:211)
	at androidx.media3.exoplayer.ExoPlayerImplInternal.maybeUpdateLoadingPeriod(ExoPlayerImplInternal.java:2579)
	at androidx.media3.exoplayer.ExoPlayerImplInternal.updatePeriods(ExoPlayerImplInternal.java:2566)
	at androidx.media3.exoplayer.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:1333)
	at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:697)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loopOnce(Looper.java:248)
	at android.os.Looper.loop(Looper.java:338)
	at android.os.HandlerThread.run(HandlerThread.java:85)
