SystemUptimeMs: 4407255
Process: com.wojciechdrozdz00.first_frame_bug
PID: 18329
UID: 10213
Frozen: false
Flags: 0x28c8bf46
Package: com.wojciechdrozdz00.first_frame_bug v1 (1.0.0)
Foreground: Yes
Process-Runtime: 18479
Timestamp: 2025-09-29 17:53:22.698+0200
Build: google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.OutOfMemoryError: Failed to allocate a 32 byte allocation with 172112 free bytes and 168KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC.
	at java.util.ArrayList.iterator(ArrayList.java:1036)
	at okhttp3.internal.concurrent.TaskRunner.awaitTaskToRun(TaskRunner.kt:167)
	at okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:59)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
	at java.lang.Thread.run(Thread.java:1119)
