SystemUptimeMs: 3460439
Process: com.wojciechdrozdz00.first_frame_bug
PID: 7311
UID: 10213
Frozen: false
Flags: 0x28c8bf46
Package: com.wojciechdrozdz00.first_frame_bug v1 (1.0.0)
Foreground: Yes
Process-Runtime: 18515
Timestamp: 2025-09-29 17:37:35.885+0200
Build: google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.OutOfMemoryError: Failed to allocate a 16 byte allocation with 590224 free bytes and 576KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC.
	at com.google.common.collect.ImmutableList.asImmutableList(ImmutableList.java:364)
	at com.google.common.collect.ImmutableList$Builder.build(ImmutableList.java:852)
	at androidx.media3.exoplayer.MediaPeriodQueue.lambda$notifyQueueUpdate$0$androidx-media3-exoplayer-MediaPeriodQueue(MediaPeriodQueue.java:803)
	at androidx.media3.exoplayer.MediaPeriodQueue$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
	at android.os.Handler.handleCallback(Handler.java:995)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loopOnce(Looper.java:248)
	at android.os.Looper.loop(Looper.java:338)
	at android.app.ActivityThread.main(ActivityThread.java:9067)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
