SystemUptimeMs: 4363061
Process: com.wojciechdrozdz00.first_frame_bug
PID: 16642
UID: 10213
Frozen: false
Flags: 0x28c8bf46
Package: com.wojciechdrozdz00.first_frame_bug v1 (1.0.0)
Foreground: No
Process-Runtime: 26075
Build: google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-09-29 17:52:37.578706413+0200
Process uptime: 26s
Cmdline: com.wojciechdrozdz00.first_frame_bug
pid: 16642, tid: 17366, name: MediaCodec_loop  >>> com.wojciechdrozdz00.first_frame_bug <<<
uid: 10213
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI CallVoidMethodV called with pending exception java.lang.IllegalStateException: Fatal error: could not create MediaCodec.BufferInfo object
(Throwable with empty stack trace)

    in call to CallVoidMethodV'
    x0  0000000000000000  x1  00000000000043d6  x2  0000000000000006  x3  00000074a35acce0
    x4  000000000006f400  x5  000000000006f400  x6  000000000006f400  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  f4cfe4d80d281a3f  x10 000000ff00000020  x11 0000000046132aa9
    x12 000000000012800c  x13 000000007fffffff  x14 0000000000198c10  x15 000012647f76af69
    x16 00000079f28ee0f8  x17 00000079f28d5140  x18 0000007451bac000  x19 0000000000004102
    x20 00000000000043d6  x21 00000000ffffffff  x22 000000775500d000  x23 000000775500ee20
    x24 b4000077c86bddf0  x25 0000000000fffff9  x26 000000005a000000  x27 000000775445eed0
    x28 0000000000000014  x29 00000074a35acd60
    lr  00000079f287378c  sp  00000074a35acce0  pc  00000079f28737b0  pst 0000000000001000
30 total frames
backtrace:
      #00 pc 00000000000707b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 2445fc73ede03b9536eef49355aff375)
      #01 pc 00000000008a14a4  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+476) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #02 pc 0000000000016188  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 5e1c2a9a9b42ab6e6a3f44738913b9f7)
      #03 pc 0000000000015730  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+544) (BuildId: 5e1c2a9a9b42ab6e6a3f44738913b9f7)
      #04 pc 0000000000308a28  /apex/com.android.art/lib64/libart.so (art::ArtMethod::GetOatQuickMethodHeader(unsigned long)+1508) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #05 pc 00000000004c9c6c  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, unwindstack::AndroidLocalUnwinder&, int, char const*, art::ArtMethod*, void*, bool)+1136) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #06 pc 00000000004379b8  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, unwindstack::AndroidLocalUnwinder&, bool, bool) const+436) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #07 pc 00000000004376d4  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+120) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #08 pc 00000000004884d0  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*, bool, bool)+1516) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #09 pc 00000000004c8f64  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+232) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #10 pc 00000000008a53cc  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) const+204) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #11 pc 00000000008a160c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+836) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #12 pc 0000000000016188  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 5e1c2a9a9b42ab6e6a3f44738913b9f7)
      #13 pc 0000000000015730  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+544) (BuildId: 5e1c2a9a9b42ab6e6a3f44738913b9f7)
      #14 pc 00000000004e47a4  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+804) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #15 pc 00000000004e4438  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+104) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #16 pc 00000000003586bc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+140) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #17 pc 0000000000355ec8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+3244) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #18 pc 00000000003501a8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+248) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #19 pc 00000000005e5b40  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.12752159728553650626)+72) (BuildId: b229f9d1b6196afaae086f29f029f907)
      #20 pc 000000000003d868  /system/lib64/libmedia_jni.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+120) (BuildId: 14f853d1eb67ffba47e02e5292d58d3f)
      #21 pc 00000000000409f8  /system/lib64/libmedia_jni.so (android::JMediaCodec::handleCallback(android::sp<android::AMessage> const&)+1484) (BuildId: 14f853d1eb67ffba47e02e5292d58d3f)
      #22 pc 000000000001c650  /system/lib64/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+184) (BuildId: ebb4579da074bdbd4ffe113506cfd865)
      #23 pc 0000000000023700  /system/lib64/libstagefright_foundation.so (android::AMessage::deliver()+172) (BuildId: ebb4579da074bdbd4ffe113506cfd865)
      #24 pc 000000000001db4c  /system/lib64/libstagefright_foundation.so (android::ALooper::loop()+536) (BuildId: ebb4579da074bdbd4ffe113506cfd865)
      #25 pc 0000000000019040  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+248) (BuildId: 97881ed1ac37c033984e97922ff9027b)
      #26 pc 00000000001294f8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144) (BuildId: d2709c129e71fb74eab7847fbed936ba)
      #27 pc 000000000001b64c  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+20) (BuildId: 97881ed1ac37c033984e97922ff9027b)
      #28 pc 0000000000080df8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+232) (BuildId: 2445fc73ede03b9536eef49355aff375)
      #29 pc 0000000000073dd8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2445fc73ede03b9536eef49355aff375)
