SystemUptimeMs: 4327650
Process: com.wojciechdrozdz00.first_frame_bug
PID: 15652
UID: 10213
Frozen: false
Flags: 0x28e8bf46
Package: com.wojciechdrozdz00.first_frame_bug v1 (1.0.0)
Foreground: Yes
Process-Runtime: 92941
Timestamp: 2025-09-29 17:52:03.092+0200
Build: google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.lang.OutOfMemoryError: Failed to allocate a 56 byte allocation with 63024 free bytes and 61KB until OOM, target footprint 201326592, growth limit 201326592; giving up on allocation because <1% of heap free after GC.
	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod.onLoadCompleted(ProgressiveMediaPeriod.java:649)
	at androidx.media3.exoplayer.source.ProgressiveMediaPeriod.onLoadCompleted(ProgressiveMediaPeriod.java:79)
	at androidx.media3.exoplayer.upstream.Loader$LoadTask.handleMessage(Loader.java:519)
	at android.os.Handler.dispatchMessage(Handler.java:110)
	at android.os.Looper.loopOnce(Looper.java:248)
	at android.os.Looper.loop(Looper.java:338)
	at android.os.HandlerThread.run(HandlerThread.java:85)
